# CQRS.Pattern

./: .gitignore  CQRS.Pattern.sln  README.md
CQRS.Pattern/: CQRS.Pattern.csproj  Program.cs  Startup.cs  appsettings.json
CQRS.Pattern.BLL/: CQRS.Pattern.BLL.csproj
CQRS.Pattern.BLL/Mapping/: BllBaseMappingProfile.cs
CQRS.Pattern.BLL/Models/: PersonDto.cs
CQRS.Pattern.BLL/Services/Person/: IPersonService.cs  PersonService.cs
CQRS.Pattern.DAL/: CQRS.Pattern.DAL.csproj
CQRS.Pattern.DAL/Base/: BaseEntity.cs  IMongoRepository.cs  INpgsqlRepository.cs  IRepository.cs  MongoRepository.cs  NpgsqlRepository.cs
CQRS.Pattern.DAL/Contexts/: NpgsqlContext.cs
CQRS.Pattern.DAL/Entities/: Person.cs
CQRS.Pattern.DAL/Repositories/: IMongoPersonRepository.cs  INpgPersonRepository.cs
CQRS.Pattern.DAL/Repositories/Mongo/: MongoPersonRepository.cs
CQRS.Pattern.DAL/Repositories/Npg/: NpgPersonRepository.cs
CQRS.Pattern/Commands/Person/: AddPersonCommand.cs
CQRS.Pattern/Configurations/: ConnectionOptions.cs
CQRS.Pattern/Controllers/: TestController.cs
CQRS.Pattern/Extensions/: DatabaseExtension.cs
CQRS.Pattern/Infrastructure/Base/: BaseEntity.cs  IRepository.cs
CQRS.Pattern/Infrastructure/Configurations/: ConnectionOptions.cs
CQRS.Pattern/Infrastructure/Contexts/: MongoDBContext.cs  NpgsqlContext.cs
CQRS.Pattern/Infrastructure/Extensions/: DatabaseExtension.cs
CQRS.Pattern/Infrastructure/Repositories/: MongoDbRepository.cs
CQRS.Pattern/Mapping/: AppBaseMappingProfile.cs
CQRS.Pattern/Migrations/: 20220331131726_Initial Migration.Designer.cs  20220331131726_Initial Migration.cs  NpgsqlContextModelSnapshot.cs
CQRS.Pattern/Models/: BaseEntity.cs  DataWithTotal.cs
CQRS.Pattern/Models/Persons/: Person.cs
CQRS.Pattern/Models/Requests/: CreatePersonRequest.cs
CQRS.Pattern/Properties/: launchSettings.json
CQRS.Pattern/Queries/Person/: FilterPersonQuery.cs  GetPersonQuery.cs
